BoundedContext GestionVentas
BoundedContext GestionPagos
BoundedContext GestionInventario
BoundedContext GestionPromociones
BoundedContext GestionUsuarios

ContextMap E_Commerce_ContextMap {

contains GestionVentas, GestionPagos, GestionInventario, GestionPromociones, GestionUsuarios

GestionPromociones -> GestionUsuarios
GestionUsuarios [U]->[D,ACL] GestionPagos
GestionPromociones [U]->[D,ACL] GestionPagos
GestionInventario [U]->[D,ACL] GestionPagos
GestionVentas [U]->[D,ACL] GestionPagos
GestionUsuarios [U]->[D,ACL] GestionVentas
GestionInventario [U]->[D,CF] GestionPromociones
GestionInventario -> GestionVentas 

}